{
  "name": "buyers",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.2",
    "cors": "^2.8.5",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "compile": "cp ../../../tsconfig.template.json ./tsconfig-compile.json && tsc --project tsconfig-compile.json"
  }
}
